:root {
  --font-header: "Poppins", sans-serif;
  --font-body: "Roboto", sans-serif;
  --font-size-small: 1rem;
  --font-size-medium: 1.2rem;
  --font-size-large: 6rem;
  --button-light: #f3ce5e;
  --primary: #fef4de;
  --white: #fff;
  --brown: #5c2c24;
  --orange: #ff6e1d;
  --gray: #c2c2c2;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: var(--brown);
}

html {
  scroll-behavior: smooth;
}

/*cabe√ßalho*/
.header {
  background-color: var(--primary);
  width: 100%;
  display: flex;
  padding: 1.5rem 2.5rem;
}

/*logo*/
.logo {
  font-family: var(--font-header);
  font-weight: 500;
  width: 40%;
  color: var(--brown);
}

.logo a {
  color: var(--orange);
  text-decoration: none;
}

.logo span {
  color: var(--brown);
  text-decoration: none;
}

/*menu*/
.navigation {
  width: 60%;
}

.navigation ul {
  display: flex;
  gap: 3rem;
  justify-content: right;
}

.navigation ul li {
  list-style: none;
}

.navigation ul li a {
  font-family: var(--font-header);
  color: var(--brown);
  text-decoration: none;
  font-weight: 500;
}

.nav-item:hover {
  color: var(--orange);
}

/*banner*/
.banner {
  width: 100%;
  background-color: var(--primary);
  border-radius: 0% 0% 50% 50% / 25% 25% 18% 21%;
}

.banner-content {
  width: 85%;
  padding: 6rem 0;
  display: flex;
  margin: auto;
}

.banner-text {
  margin: auto;
  width: 50%;
}

.banner-title {
  font-size: var(--font-size-large);
  font-family: var(--font-header);
  color: var(--brown);
  line-height: 118%;
  font-weight: 900;
  text-transform: uppercase;
  filter: drop-shadow(2px 1px 1px var(--orange));
}

.banner-subtitle {
  font-size: var(--font-size-small);
  font-family: var(--font-header);
  color: var(--brown);
  line-height: 0.1;
  padding: 0rem 0.3rem;
}

.banner-description {
  font-size: var(--font-size-small);
  font-family: var(--font-body);
  color: var(--brown);
  padding: 0rem 0.3rem;
  width: 80%;
  margin-bottom: 2rem;
}

.banner-button {
  width: 150px;
  background-color: #ff6e1d;
  padding: 0.7rem 2rem;
  border-radius: 2rem;
  text-decoration: none;
  font-family: var(--font-body);
  color: var(--white);
  font-size: var(--font-size-small);
  font-weight: 600;
}

.banner-button:hover {
  filter: brightness(0.9);
}

.banner-img {
  width: 50%;
  display: flex;
}

.banner-image {
  margin: auto;
  width: 70%;
}

/*cards*/
.cards {
  margin: 3rem 0;
  width: 100%;
}

.card-title {
  text-align: center;
  font-size: var(--font-size-medium);
  font-family: var(--font-header);
  font-weight: 700;
  color: var(--white);
}

.card-content {
  display: flex;
  width: 90%;
  margin: 0.5rem auto;
  justify-content: space-between;
  max-width: 1200px;
  padding: 0.3rem 8rem;
  flex-wrap: wrap;
}

.card {
  width: 200px;
  border: 1px solid var(--white);
  height: 150px;
  background: url(../img/burger3.png) center center no-repeat;
  background-size: 100px;
  margin: 1rem 0.5rem;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.card-button {
  display: flex;
  font-family: var(--font-body);
  width: 150px;
  justify-content: center;
  padding: 0.7rem;
  border-radius: 2rem;
  background-color: var(--button-light);
  font-size: var(--font-size-small);
  border: none;
  margin: 0.4rem auto 2rem;
  text-decoration: none;
  transition: filter 0.2s;
}

.card-button:hover {
  filter: brightness(0.9);
}

.card:hover {
  background-size: 120px;
}

.arrows {
  display: none;
}

/*descriptions*/
.descriptions {
  background-color: var(--primary);
  width: 100%;
  padding: 1rem 0 8rem 0;
}

.descriptions-title {
  text-align: center;
  margin: 3rem 0;
  font-size: var(--font-size-medium);
  color: var(--brown);
  font-weight: 700;
  font-family: var(--font-header);
}

.description-content {
  width: 90%;
  margin: 2rem auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.description-card {
  width: calc(40% - 20px);
  max-width: 40%;
  padding: 2.5rem 2rem;
  font-family: var(--font-body);
  border-radius: 2rem;
  background: var(--white);
  display: flex;
  row-gap: 1rem;
  flex-direction: column;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.description-title {
  color: var(--brown);
  font-size: var(--font-size-small);
}

.description {
  font-size: var(--font-size-small);
}

.description-button {
  display: flex;
  font-family: var(--font-body);
  width: 150px;
  justify-content: center;
  padding: 0.7rem;
  border-radius: 2rem;
  background-color: var(--button-light);
  font-size: var(--font-size-small);
  border: none;
  margin: 0.4rem auto 2rem;
  text-decoration: none;
  transition: filter 0.2s;
}

.description-button:hover {
  filter: brightness(0.9);
}

/*contact*/
.contact {
  width: 100%;
  background-color: var(--white);
}

.contact-title {
  text-align: center;
  margin: 0 0 3rem 0;
  padding: 2rem 0;
  font-size: var(--font-size-medium);
  color: var(--brown);
  font-weight: 700;
  font-family: var(--font-header);
}

.contact-content {
  width: 90%;
  margin: auto;
  display: flex;
}

.contact-form {
  width: 50%;
  display: flex;
  flex-direction: column;
  margin: 2rem;
  row-gap: 1rem;
  align-items: center;
  justify-content: center;
}

.contact-form input {
  border-radius: 4rem;
  padding: 0 1rem;
  font-size: var(--font-size-medium);
  border: solid #c2c2c2;
  height: 56px;
  width: 375px;
  font-family: var(--font-body);
}

.contact-form textarea {
  border-radius: 1rem;
  padding: 0.5rem 1rem;
  font-size: var(--font-size-medium);
  border: solid #c2c2c2;
  height: 86px;
  width: 375px;
  font-family: var(--font-body);
}

.contact-img {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-button {
  display: flex;
  font-family: var(--font-body);
  width: 150px;
  justify-content: center;
  padding: 0.7rem;
  border-radius: 2rem;
  background-color: var(--button-light);
  font-size: var(--font-size-small);
  border: none;
  margin: 0.4rem auto 2rem;
  text-decoration: none;
  transition: filter 0.2s;
}

.contact-button:hover {
  filter: brightness(0.9);
}

/*RESPONSIVE*/
@media only screen and (max-width: 600px) {
  /*DESCRIPTIONS RESPONSIVE*/
  .description-title,
  .description,
  .description-rating {
    text-align: center;
  }

  /*CONTRACT RESPONSIVE*/
  .contact-form input,
  .contact-form textarea {
    max-width: 90%;
    margin: auto;
  }

  /*CARDS RESPONSIVE*/
  .card {
    width: 200px;
    height: 150px;
    min-width: 200px;
  }

  .card-content {
    flex-wrap: nowrap;
    overflow-x: scroll;
  }

  .card-content::-webkit-scrollbar {
    background: #6b362c;
    border-radius: 20px;
  }

  .card-content::-webkit-scrollbar-thumb {
    background: var(--brown);
    border: 4px solid var(--button-light);
    border-radius: 20px;
  }

  .arrows {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 2rem auto;
  }

  .btn-arrow {
    border: none;
    background: none;
    cursor: pointer;
    margin: 10px;
    background: var(--button-light);
    border-radius: 5px;
  }

  .bx {
    font-size: 1.6rem;
    color: var(--brown);
    padding: 10px 15px;
  }

  /*MENU RESPONSIVE*/
  .header {
    justify-content: space-between;
    position: fixed;
    z-index: 1001;
  }

  .navigation {
    display: none;
  }

  .navigation.active {
    display: block;
  }

  .bar {
    display: block;
    width: 28px;
    height: 3px;
    background-color: var(--orange);
    border-radius: 3px;
    margin: 5px auto;
  }

  #nav-items {
    position: fixed;
    display: flex;
    height: 100vh;
    width: 100%;
    right: 0px;
    align-items: center;
    padding: 40px 17px;
    flex-direction: column;
    justify-content: start;
    z-index: 1000;
    top: 77px;
    background-color: var(--primary);
  }
}

@media only screen and (min-width: 601px) and (max-width: 1024px) {
  .card-content {
    justify-content: center;
    margin: auto;
  }
}

@media only screen and (max-width: 1024px) {
  :root {
    --font-size-small: 0.8rem;
    --font-size-medium: 1rem;
    --font-size-large: 4rem;
  }

  /*BANNER RESPONSIVE*/
  .banner-img,
  .contact-img {
    display: none;
  }

  .banner {
    width: 100%;
    display: flex;
    /*border-radius: 0;*/
  }

  .banner-text {
    width: 90%;
    row-gap: 1rem;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
  }

  .banner-description {
    text-align: center;
  }

  .banner-button {
    text-align: center;
  }

  /*DESCRIPTION RESPONSIVE*/
  .description-content {
    flex-direction: column;
  }

  .description-card {
    width: 90%;
    max-width: 90%;
  }

  /*CONTACT RESPONSIVE*/
  .contact-form {
    width: 90%;
    margin: auto;
  }
}
